// Keeping the following definitions available for future changes, but since they aren't referenced
// or needed by the current design, we shouldn't pay the loading time or bandwidth cost for them.

// @font-system-src-museosans-100:    local("Museo Sans"), url("../assets/fonts/MuseoSans/MuseoSans-Thin.ttf") format("truetype");
@font-system-src-museosans-300:    url("../assets/fonts/MuseoSans/MuseoSans-Light.ttf") format("truetype");
@font-system-src-museosans-500:    url("../assets/fonts/MuseoSans/MuseoSans-Medium.ttf") format("truetype");
// @font-system-src-museosans-500-i:  local("Museo Sans"), url("../assets/fonts/MuseoSans/MuseoSans-MediumItalic.ttf") format("truetype");
// @font-system-src-museosans-700:    local("Museo Sans"), url("../assets/fonts/MuseoSans/MuseoSans-Bold.ttf") format("truetype");
// @font-system-src-museosans-700-i:  local("Museo Sans"), url("../assets/fonts/MuseoSans/MuseoSans-BoldItalic.ttf") format("truetype");
// @font-system-src-museosans-900:    local("Museo Sans"), url("../assets/fonts/MuseoSans/MuseoSans-Black.ttf") format("truetype");
// @font-system-src-museosans-900-i:  local("Museo Sans"), url("../assets/fonts/MuseoSans/MuseoSans-BlackItalic.ttf") format("truetype");

/* ----- Museo Sans ------ */
// @font-face {
// 	font-family: "Museo Sans";
// 	src: @font-system-src-museosans-300;
// 	font-weight: normal;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Museo Sans";
// 	src: @font-system-src-museosans-100;
// 	font-weight: 100;
// 	font-style: normal;
// }

@font-face {
	font-family: "EnactMuseoSans";
	src: @font-system-src-museosans-300;
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "EnactMuseoSans";
	src: @font-system-src-museosans-500;
	font-weight: 500;
	font-style: normal;
}

// @font-face {
// 	font-family: "Museo Sans";
// 	src: @font-system-src-museosans-500-i;
// 	font-weight: 500;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: "Museo Sans";
// 	src: @font-system-src-museosans-700;
// 	font-weight: 700;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Museo Sans";
// 	src: @font-system-src-museosans-700-i;
// 	font-weight: 700;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: "Museo Sans";
// 	src: @font-system-src-museosans-900;
// 	font-weight: 900;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "Museo Sans";
// 	src: @font-system-src-museosans-900-i;
// 	font-weight: 900;
// 	font-style: italic;
// }
