// General CSS file
//

& {
	@docs-color-enactcyan: #5582ff;
	@docs-color-accent1: yellowgreen;
	@docs-color-accent2: #FF9800;
	@docs-balloon-bg-color: #ffdd33;
	@docs-balloon-text-color: #666;

	//
	// Elements
	//
	body {
		color: lighten(black, 40%)
	}

	*[data-tooltip] {
		position: relative;

		&::after {
			content: attr(data-tooltip);
			position: absolute;
			top: 100%;
			left: 50%;
			display: none;
			background-color: lighten(@docs-balloon-bg-color, 30%); //#ffeeaa;
			border: 1px solid @docs-balloon-bg-color;
			padding: 0 0.7em;
			font-size: 70%;
			z-index: 1;
			border-radius: 3em;
			border-top-left-radius: 0;
			color: @docs-balloon-text-color;
			pointer-events: none;
			line-height: 150%;
		}
		&:hover::after {
			display: block;
		}
	}

	h1 {
		border-top: 3px solid @docs-color-accent1;
		border-radius: 1em;
		color: @docs-color-accent2;
		font-weight: 300;
		letter-spacing: 0.15ex;
		line-height: 1.6em;
		text-align: center;
	}

	//
	// Classes
	//
	.header {
		background-color: @docs-color-enactcyan;
		color: white;

		a {
			color: white;
			display: inline-block;
			text-decoration: none;
		}

		.siteTitle,
		.nav a {
			padding: 9px 0;
			line-height: 48px;
		}

		.siteTitle {
			font-size: 30px;
			font-weight: 100;

			a.logo {
				background: url(../assets/enact.svg) no-repeat;
				background-size: contain;
				padding-left: 60px;
			}
		}
		.nav {
			text-align: right;

			a {
				&.active {
					// background-color: fade(white, 10%);
					text-shadow: 0px 1px 4px rgba(255,255,255, 0.5);
					background-image: radial-gradient( circle, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05) );
				}
			}
		}
	}

	.article a {
		text-decoration: none;
		border-bottom: 1px solid transparent;

		&:link {
			color: @docs-color-enactcyan;
		}
		&:visited {
			color: darken(@docs-color-enactcyan, 20%);
		}

		&:hover,
		&:active {
			border-bottom: 1px solid @docs-color-enactcyan;
		}
	}

	.sectionList {
		list-style: none;
		margin-left: 0;
		text-align: center;

		li {
			position: relative;
			display: inline-block;
			border-radius: 2em;
			border: 3px solid transparent;
			margin: 0 0.5ex;

			&.active {
				border-color: transparent @docs-color-accent1;
				a {
					color: @docs-color-accent2;
				}
			}

			a {
				display: block;
				line-height: 200%;
				padding: 0 1em;

				&:hover,
				&:active {
					border-bottom-color: transparent;
				}
			}
		}
	}
	.libraryList {
		h2 {
			line-height: 1.4em;
			margin-bottom: 0.2em;
		}
		ul li {
			margin-bottom: 0;
			color: @docs-color-accent1;
		}
	}

	section.moduleDescription {
		margin-bottom: 1em;
	}

	section.module {
		@module-padding: 12px;

		background-color: darken(white, 3%);
		border-radius: @module-padding;
		margin-bottom: 1em;
		overflow: hidden;	// To support margins on internal components

		// Set margins on all of the top-level elements uniformly
		p, pre,
		.statics,
		.properties,
		.hocconfig {
			margin: 1em @module-padding;
		}

		// Specialized Elements
		h4 {
			padding: 0 @module-padding;
			line-height: 2em;
			border-top-left-radius: @module-padding;
			border-top-right-radius: @module-padding;
			background-color: @docs-color-enactcyan;
			color: white;
			font-style: italic;
		}
		&.factory {
			h4 {
				@icon-size: 27px;

				padding-left: (@module-padding + @icon-size + 6px);
				background-image: url(../assets/factory.svg);
				background-repeat: no-repeat;
				background-position: @module-padding;
				background-size: @icon-size;
			}
		}
		h5 {
			color: @docs-color-accent2;
			border-bottom: 1px solid;
			position: relative;

			&::after {
				content: '';
				display: block;
				left: 30px;
				position: absolute;
				bottom: -7px;
				border: 6px solid transparent;
				border-top-color: inherit;
				border-bottom-width: 0;
			}
		}
		pre {
			padding: 1em;

			.code.block {
				font-size: 90%;
			}
		}

		dl {
			display: table;

			dt, dd {
				display: table-cell;

				p {
					margin-top: 0;
				}
			}
			dt {
				color: @docs-color-enactcyan;
				white-space: nowrap;
			}
			dd {
				li {
					margin-bottom: 0.5em;
					font-size: 90%;

					// For some reason, <p> tags are generated inside list items.
					// They need to be re-margined to not take up a crazy amount of space.
					> p {
						margin: 0;

						+ p {
							margin-top: 1em;
						}
					}
				}

				&:empty {
					display: none;
				}
			}

			section.function,
			section.property > * {
				border-top: 1px solid #ccc;
			}
			section.function:first-child,
			section.property:first-child > * {
				border-top-width: 0;
			}

			section.function {
				@sub-table-indent: @module-padding * 3;

				display: table-caption;

				h6 {
					margin: 0 0 0 @sub-table-indent;
					font-style: italic;
					color: white;
					background-color: @docs-color-accent1;
					display: inline-block;
					padding: 0 1em;
					line-height: 130%;
					vertical-align: bottom;
					border-top-left-radius: 0.5em;
					border-top-right-radius: 0.5em;
				}
				dt {
					display: block;
				}
				dl {
					margin: 0 0 1em @sub-table-indent;
					border-top: 1px solid @docs-color-accent1;
				}
			}
			section.property {
				display: table-row;
			}

			.details {
				padding-left: 1ex;
				padding-bottom: 1ex;
				text-align: center;
				width: 20%;
			}
		}

		.required {
			color: red;
			position: relative;

			&::before {
				content: '';
				display: block;
				position: absolute;
				top: -15px;
				right: -12px;
				bottom: -15px;
				left: 0px;
			}

			&::after {
				background-color: red;
				border-color: darken(red, 10%);
				color: white;
			}
		}

		// Type tags
		.type {
			border-radius: 3px;
			padding: 0 0.7ex;
			font-size: 90%;
			color: white;
			white-space: nowrap;
			background-color: darkslategray;
			margin: 1px 0.2ex;
			display: inline-block;
			line-height: 130%;
			position: relative;

			a {
				background-color: inherit;

				&::before {
					content: '\02B08';
					position: absolute;
					background-color: inherit;
					right: 0;
					bottom: 0;
					right: -15px;
					bottom: -6px;
					padding: 0 0.5ex 0 0.1ex;
					line-height: 1em;
					border-radius: 3px;
				}
				&:link, &:hover, &:active, &:visited {
					color: white;
					text-decoration: none;
					font-style: italic;
				}
				&:hover, &:active {
					border-bottom-style: none;
					text-decoration: underline;
				}
			}

			&.array    { background-color: #4caf50; }
			&.boolean  { background-color: #9C27B0; }
			&.function { background-color: #efd91f; }
			&.module   { background-color: #8BC34A; }
			&.number   { background-color: #00BCD4; }
			&.object   { background-color: #3f51b5; }
			&.string   { background-color: orange; }
		}

		.default {
			display: block;
			white-space: nowrap;

			span {
				color: lighten(black, 70%);
				font-variant: small-caps;
				font-size: 80%;
				vertical-align: top;
			}
		}
	}

	.demo1-ball {
	  border-radius: 99px;
	  background-color: white;
	  width: 50px;
	  height: 50px;
	  border: 3px solid white;
	  position: absolute;
	  background-size: 50px;
	}
}
