// index.module.less
//

@import "../../css/colors.less";
@import "../../css/variables.less";

@keyframes wiggle {
	0%, 5% {
		transform: rotate(0deg);
	}
	1%, 3% {
		transform: rotate(5deg);

	}
	2%, 4% {
		transform: rotate(-5deg);
	}
}

.gettingStarted {
	font-size: 1.1em;

	.hero {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin: 0 0 5em 0;
		padding: 3em 4em;

		h1 {
			hyphens: auto;
			margin-top: 0;
			margin-bottom: 0;
		}

		p {
			margin: 0;
		}

		.image {
			img {
				flex: 0 1 25%;
				margin-bottom: 0;
			}
		}

		.content {
			flex: 1 1 70%;
			margin-left: 5%;
		}
	}

	.linkBox {
		margin: 3em 0;

		.imageContainer {
			flex: 1 3;
			margin-right: 2em;
			text-align: center;

			.image {
				margin: 0 0 0.5em 0;
			}

			img {
				width: 72px;
				will-change: transform;
				animation: 6s none infinite ease-in;
				transform-origin: center bottom;
			}
		}

		.contentCell {
			flex: 3 1;
		}

		&:hover .image img {
			animation-name: wiggle;
		}
	}

	.content {
		justify-content: space-between;
	}
}

@media only screen and (max-width: @docs-mobile-breakpoint) {
	.gettingStarted {
		.hero {
			padding-left: 1em;
			padding-right: 1em;
			flex-direction: column;

			.image {
				margin-bottom: 1em;
			}
			.content {
				padding-left: 0;
			}
		}
	}
}
