// index.less
//

// @import "../../css/colors.less";
@import "../../css/variables.less";

.gettingStarted {
	font-size: 1.1em;

	.hero {
		clear: both;
		overflow: hidden;
		margin: 0 0 5em 0;
		padding: 3em 4em;
		justify-content: space-evenly;

		h1 {
			hyphens: auto;
			margin-top: 0;
			margin-bottom: 0;
		}

		p {
			margin: 0;
		}
	}
}
@media only screen and (max-width: @docs-mobile-breakpoint) {
	.gettingStarted {
		.hero {
			padding-left: 1em;
			padding-right: 1em;
		}
	}
}
