// TypesKey.less
//
.typesKey {
	border: 1px solid rgba(0,0,0, 0.1);
	margin: 0.5em auto;
	border-radius: 6px;
	padding: 0 0.2em;
	text-align: center;
	display: inline-block;

	.title {
		font-style: italic;
		// font-weight: bold;
		margin-right: 1ex;
		opacity: 0.6;
		font-size: 90%;
	}
}
