// ModulesList.less
//

// @import "~@enact/ui/styles/mixins.less";
// @import "../css/colors.less";

.treeNav {

	h2,
	ul {
		font-size: 100%;
		line-height: 1.4em;

		a {
			display: block;
		}
	}

	h2 {
		margin: 1em 0 0.5em 0;
		font-weight: 300;
	}

	ul {
		list-style: none;
		margin: 0 0 3em 0;

		li {
			margin: 0.5em 0 0.8em 2ex;
		}
	}

	.active {
		font-weight: 500;
		color: black;
	}
}