// Type.less
//

.type {
	border-radius: 6px;
	padding: 0 0.7ex;
	font-size: 80%;
	font-style: normal;
	white-space: nowrap;
	color: slategray;
	margin: 1px 0.2ex;
	display: inline-block;
	line-height: 130%;
	position: relative;
	opacity: 0.7;  // lighten up, yo

	a {
		&::before {
			content: '\02B08';
			position: absolute;
			background-color: inherit;
			right: -0.7em;
			bottom: -0.4em;
			padding: 0 0.5ex 0 0.1ex;
			line-height: 1em;
			border-radius: 3px;
		}
		&:link, &:hover, &:active, &:visited {
			color: inherit;
			text-decoration: none;
			font-style: italic;
		}
		&:hover, &:active {
			border-bottom-style: none;
			text-decoration: underline;
		}
	}

	.type {
		border: 1px solid transparent;
		border-left-width: 2px;
		border-right-width: 2px;
		margin: 1px -0.5ex 1px 0.3ex;
		padding: 0 0.5ex;
		opacity: 1;
		font-size: inherit;
	}

	&.any      { color: #D1BC00; .type { border-left-color: #D1BC00; border-right-color: #D1BC00; } }
	&.array    { color: #53C79D; .type { border-left-color: #53C79D; border-right-color: #53C79D; } }
	&.boolean  { color: #FF44B5; .type { border-left-color: #FF44B5; border-right-color: #FF44B5; } }
	&.function { color: #F5A623; .type { border-left-color: #F5A623; border-right-color: #F5A623; } }
	&.module   { color: #7ED321; .type { border-left-color: #7ED321; border-right-color: #7ED321; } }
	&.number   { color: #4BE0DE; .type { border-left-color: #4BE0DE; border-right-color: #4BE0DE; } }
	&.object   { color: #463464; .type { border-left-color: #463464; border-right-color: #463464; } }
	&.string   { color: #FF5555; .type { border-left-color: #FF5555; border-right-color: #FF5555; } }
}
