// Type.less
//
@import "../../css/variables.less";
@import "../../css/colors.less";
// @import "../../css/mixins.less";

.cell {
	min-width: 200px;
	padding: 0.5em;
	margin: 0.25em 0;

	&:focus {
		text-decoration: underline; // Both simple-shorthand (for old browsers), and longhand below for better browsers
		text-decoration-color: @docs-link-focus-accent-color;
		text-decoration-line: underline;
		text-decoration-style: double;
	}
}

@media only screen and (max-width: @docs-mobile-breakpoint) {
	.cell {
		padding-right: 0;
		max-width: 100%;
	}
}
