// Type.less
//
// @import "../../css/variables.less";
// @import "../../css/colors.less";
// @import "../../css/mixins.less";

.linkBox {
	margin: 3em 0;

	.image {
		text-align: center;

		img {
			margin: 0;
			width: 72px;
			margin-bottom: 0.5em;
		}
	}

}

.cell {
	min-width: 200px;
	padding: 0 2em 1em 0;
}
