// EnactLiveEdit.module.less
//

.prismCode {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.error {
	background-color: fade(black, 5%);
	color: crimson;
	font-style: italic;
	font-size: 90%;
	padding: 1em 0.5em;
}

.sandbox {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.reactLivePreview {
	padding-top: 4px;
	min-height: 99px;
}
