.editContent {
	background-color: #b22;
	color: white;
	background-image: linear-gradient(to right, transparent, fade(black, 25%));
	text-align: center;
	padding: 4px;
	transform: rotate(15deg);
	position: absolute;
	right: 30px;
	border-radius: 2px;
	text-shadow: 1px 1px 1px fade(black, 60%);
	box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.25);

	a {
		display: block;
		border: 1px dashed fade(white, 90%);
		color: white;
		padding: 0em 2em;
		box-shadow: -1px -1px 2px fade(black, 60%), inset 0px -1px 1px fade(black, 36%), 0px 1px 1px fade(white, 75%), inset 0px 1px 1px fade(white, 50%);
	}
}

