// SiteHeader.less
//

@import "../../css/colors.less";
@import "../../css/variables.less";

.fit () {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.header {
	@header-line-height: 76px;
	@header-height: @header-line-height;

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	min-height: @header-height;
	z-index: 10;

	.frame {
		background-color: @docs-header-bg-color;
		color: @docs-header-text-color;
		font-size: 11px;
	}

	&::before {
		.fit();
		content: '';
		display: block;
		z-index: -1;
		background-color: black;
		opacity: 0.05;
		transform: translateY(0);
		will-change: transform;
		transition: transform 200ms ease-in-out;
	}

	a {
		display: block;
		text-decoration: none;
		white-space: nowrap;
	}

	a,
	a:link,
	a:hover,
	a:active,
	a:visited {
		color:  @docs-header-text-color;
	}

	// Additions for possible accessibility improvements
	// a:focus {
	// 	text-decoration: underline;
	// }

	.siteSearch,
	.nav a {
		margin: 5px 0 5px 1.2em;
	}

	.siteSearch {
		width: 200px;
		margin-left: auto;
		margin-top: 15px;
	}

	.nav {
		justify-content: flex-end;

		a {
			margin-left: 3em;
			line-height: 2em;
			text-transform: uppercase;
			font-weight: 500;

		}

		>:last-child {
			margin-right: 0;
			padding-right: 0;
		}
	}

	.siteTitle {
		font-size: 30px;
		font-weight: 100;
		line-height: @header-line-height;

		a.logo {
			color: @docs-header-logo-color;

			.image,
			.text {
				transition: transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			}

			.image {
				display: inline-block;
				background: @docs-header-logo-color url(../../assets/enact.svg) no-repeat;
				background-size: contain;
				height: @docs-header-logo-image-size;
				width: @docs-header-logo-image-size;
				position: absolute;
				top: 0;
				z-index: 1;
				transform: scale(1);
				transform-origin: top left;
				will-change: transform;
			}
			.text {
				position: relative;
				display: inline-block;
				padding-left: (@docs-header-logo-image-size + (@docs-header-item-spacing * 2));
				transform: translateX(0);
				will-change: transform;
			}

			// &:focus {
			// 	.text {
			// 		text-decoration: underline;
			// 	}
			// }
		}
	}

	&.compact {
		&::before {
			transform: translateY(2px);
		}

		.siteTitle {
			a.logo {
				@compact-scale: unit(@header-height / @docs-header-logo-image-size);

				.image {
					transform: scale(@compact-scale);
				}
				.text {
					transform: translateX(((@docs-header-logo-image-size * @compact-scale) + @docs-header-item-spacing) - (@docs-header-logo-image-size + @docs-header-item-spacing));
				}
			}
		}
	}

	.nav {
		text-align: center;

		a {
			&.active {
				color: @docs-header-link-active-text-color;
			}
		}
	}
}
