// EnactLiveEdit.less
//

.dropdownAgate {
	background-color: white;
	height: 530px;
}

.dropdownSandstoneMoonstone {
	background-color: black;
	height: 530px;
}

.frame {
	border: none;
	width: 100%;
	min-height: 216px;
}
