// Colors - Main
//


@docs-color-enactcyan: #5582ff;
@docs-color-accent1: yellowgreen;
@docs-color-accent2: #FF9800;
@docs-color-accent3: #5dc4ff;
@docs-color-gray-light: #EAEAEA;
@docs-color-gray: #a9a9a9;
@docs-color-gray-dark: #667;

// Body
@docs-body-bg-color: white;

// Balloon
@docs-balloon-bg-color: #ffdd33;
@docs-balloon-text-color: #666;

// Site Header
@docs-header-bg-color: white;
@docs-header-text-color: @docs-color-gray-dark;
@docs-header-logo-color: @docs-color-enactcyan;
@docs-header-link-active-text-color: @docs-color-enactcyan;

// Site Footer
@docs-footer-bg-color: #667084;
@docs-footer-text-color: white;

// Site Sections
@docs-section-accent1-bg-color: #DCFCF9;
@docs-section-accent2-bg-color: #E8FECD;
@docs-section-accent3-bg-color: #DEF1F8;
@docs-section-message-bg-color: #A9A9A9;
@docs-section-message-text-color: white;

// DocsNav - Top (below header) navigation
@docs-nav-bg-color: fade(black, 9%);

// Sidebar navigation
@docs-sidebar-bg-color: darken(white, 5%);
@docs-sidebar-border-color: fade(black, 15%);


@docs-home-button-text-color: #71A6FF;

// Links
@docs-link-focus-accent-color: @docs-color-accent3;
