// Mixins
//

.angle-left(@height, @angle: 10deg, @color: inherit) {
	@angle-width: round(@height / tan((90deg - @angle) * pi() / 180deg));

	margin-right: @height;
	border-bottom: @height solid;
	border-bottom-color: @color;
	border-left: @angle-width solid transparent;
}
.angle-right(@height, @angle: 10deg, @color: inherit) {
	@angle-width: round(@height / tan((90deg - @angle) * pi() / 180deg));

	margin-left: @height;
	border-bottom: @height solid;
	border-bottom-color: @color;
	border-right: @angle-width solid transparent;
}
.angle-top-right(@height, @angle: 10deg, @color: inherit) {
	@angle-width: round(@height / tan((90deg - @angle) * pi() / 180deg));

	margin-left: @height;
	border-top: @height solid;
	border-top-color: @color;
	border-right: @angle-width solid transparent;
}
